# Housingheights

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  firebaseConfig.js  index.js
src/components/: PrivateRoute.jsx
src/components/SignUp/: SignUp.css  SignUp.jsx
src/components/Utils/: axiosInstance .jsx
src/components/common/footer/: Footer.jsx  footer.css
src/components/common/header/: Header.jsx  header.css
src/components/data/: Data.js
src/components/home/: Home.jsx
src/components/home/contact/: Contact.jsx  contact.css
src/components/home/featured/: Featured.jsx  FeaturedCard.jsx  featured.css
src/components/home/hero/: Hero.jsx  hero.css
src/components/home/howItWorks/: HowItWorks.jsx  howItWorks.css
src/components/home/profile/: profile.css  profile.jsx
src/components/home/propertiesform/: PropertiesForm.jsx
src/components/home/propertyInsights/: PropertyInsights.jsx  propertyInsights.css
src/components/home/recent/: Recent.jsx  RecentCard.jsx  recent.css
src/components/home/testimonials/: StarRating.jsx  Testimonials.jsx  testimonials.css
src/components/home/virtualTours/: VirtualTours.jsx  virtualTours.css
src/components/home/whyChooseUs/: WhyChooseUs.jsx  whyChooseUs.css
src/components/login/: ForgotPassword.jsx  Login.jsx  ResetPassword.jsx  VerifyOtp.jsx  forgotPassword.css  login.css  verifyOtp.css
src/components/pages/: Pages.jsx
src/components/properties/: PropHeader.jsx  Properties.jsx  PropertyCard.jsx  properties.css  propheader.css
src/main/java/com/Realestate/RealEstateManagement/: RealEstateManagementApplication.java
src/main/java/com/Realestate/RealEstateManagement/Controller/: ContactController.java  UserController.java  WelcomeController.java
src/main/java/com/Realestate/RealEstateManagement/Entity/: Contact.java  PropertyMedia.java  PropertyStatus.java  Role.java  User.java
src/main/java/com/Realestate/RealEstateManagement/JWTUtil/: JwtFilter.java  JwtUtil.java
src/main/java/com/Realestate/RealEstateManagement/Password/: PasswordResetController.java  PasswordResetRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/Realestate/RealEstateManagement/Repository/: ContactRepository.java
src/main/java/com/Realestate/RealEstateManagement/Repository/UserRepository/: UserRepository.java
src/main/java/com/Realestate/RealEstateManagement/Security/: CorsConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Realestate/RealEstateManagement/Services/: ContactService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Realestate/RealEstateManagement/: RealEstateManagementApplicationTests.java
